CTGO/festival&language/pug/festival_language.pug
doctype html
html
	head
		title CTGO
		meta(charset="utf-8")
		// Bootstrap 
		meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
		link(rel="stylesheet", href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css")
		script(src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js")
		script(src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js")
		script(src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js")
		// inner style 
		link(rel="stylesheet", href="../festival%26language/resources/style/banner.css")
		link(rel="stylesheet", href="../festival%26language/resources/style/festival_language.css") 
		link(rel="stylesheet", href="../common/resources/style/header.css")
	body
		// header(nav) script 
		script(src="../common/resources/scripts/header.js")
		// banner 
		#banner-loader(style="margin-top: 55px")
		script(src="../festival%26language/resources/scripts/banner_loader.js")
		// enter stickers 
		.enter-sticker
			.enter-festival(onclick="location.href='../festival%26language/festival.html'")
				.enter-bg
					.enter-title 節日
			.enter-language(onclick="location.href='../festival%26language/language.html'")
				.enter-bg
					.enter-title 語言

CTGO/festival&language/festival_language.html
<!DOCTYPE html>
<html>
  <head>
    <title>CTGO</title>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <!-- inner style -->
    <link rel="stylesheet" href="../festival%26language/resources/style/banner.css">
    <link rel="stylesheet" href="../festival%26language/resources/style/festival_language.css">
    <link rel="stylesheet" href="../common/resources/style/header.css">
  </head>
  <body>
    <!-- header(nav) script -->
    <script src="../common/resources/scripts/header.js"></script>
    <!-- banner -->
    <div id="banner-loader" style="margin-top: 55px;"></div>
    <script src="../festival%26language/resources/scripts/banner_loader.js"></script>
    <!-- enter stickers -->
    <div class="enter-sticker">
      <div class="enter-festival" onclick="location.href='../festival%26language/festival.html'">
        <div class="enter-bg">
          <div class="enter-title">節日</div>
        </div>
      </div>
      <div class="enter-language" onclick="location.href='../festival%26language/language.html'">
        <div class="enter-bg">
          <div class="enter-title">語言</div>
        </div>
      </div>
    </div>
  </body>
</html>
