web_project/common/pug/header.pug
doctype html
html
	head
		title CTGO
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover")
		link(rel="stylesheet", href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css")
		script(src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js")
		script(src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js")
		script(src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js")
		link(rel="stylesheet", href="../resources/style/header.css")
		//- link(rel="stylesheet", href="../resources/style/primary_button.css")
	body
		#header
			nav(id="nav-header", class="navbar navbar-expand-sm fixed-top navbar-light fixednav")
				a(class="navbar navbar-brand", href="#") CTGO
				ul(class="navbar-nav")
					li(class="nav-item")
						a(class="nav-link", href="#") 族權與文化
					li(class="nav-item")
						a(class="nav-link", href="#") 商品
					li(class="nav-item")
						a(class="nav-link", href="#") 旅遊服務提供
					li(class="nav-item")
						a(class="nav-link", href="#") 遊客意願
					li(class="nav-item")
						a(class="nav-link", href="#") 節日與語言學習
				<a class="btn btn-outline-success text-dark ml-md-auto">登入</a>

web_project/html/header.html
<!DOCTYPE html>
<html>
  <head>
    <title>CTGO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../resources/style/header.css">
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-expand-sm fixed-top navbar-light fixednav" id="nav-header"><a class="navbar navbar-brand" href="#">CTGO</a>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">族權與文化</a></li>
          <li class="nav-item"><a class="nav-link" href="#">商品</a></li>
          <li class="nav-item"><a class="nav-link" href="#">旅遊服務提供</a></li>
          <li class="nav-item"><a class="nav-link" href="#">遊客意願</a></li>
          <li class="nav-item"><a class="nav-link" href="#">節日與語言學習</a></li>
        </ul><a class="btn btn-outline-success text-dark ml-md-auto">登入</a>
      </nav>
    </div>
  </body>
</html>
